{
  "name": "blockchain-ts",
  "author": {
    "name": "ZaikoXander",
    "url": "https://github.com/ZaikoXander",
    "email": "alexdaniel.lima28@gmail.com"
  },
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "ts-node ./src/index"
  },
  "devDependencies": {
    "@types/node": "^20.2.3",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4"
  }
}
